/* raingrove.com */

@import 'reset';
@import 'mixins';

.bodyFont() {
  font-family: 'Helvetica Neue', Helvetica, Arial, 'Liberation Sans', 'Droid Sans', sans-serif;
}

.headingFont() {
  font-family: 'HelveticaNeue-CondensedBlack', 'Futura-CondensedExtraBold', 'Helvetica Neue', Helvetica, Arial, 'Liberation Sans', 'Droid Sans', sans-serif;
}

.subHeadingFont() {
  font-family: 'HelveticaNeue-CondensedBold', 'Helvetica Neue', Helvetica, Arial, 'Liberation Sans', 'Droid Sans', sans-serif;
}

.codeFont() {
  font-family: Menlo, 'DejaVu Sans Mono', 'Droid Sans Mono', 'Lucida Console', Courier, 'Courier New', monospace;
}

html {
  -webkit-text-size-adjust: none;
  overflow-y: scroll;
}

body {
  color: #4e4320;
  background: #ECE5CE url(/images/beach_bg.png);
  text-shadow: 0 1px 0 #fffee8;
  .bodyFont;
}

#page_header {
  .headingFont;
}

#sidebar {
  .subHeadingFont;
}

article {
  h1 {
    .headingFont;
  }

  h2, h3, h4, h5, h6 {
    .subHeadingFont;
  }

  code {
    .codeFont;
  }
}

a {
  &, &:link {
    text-decoration: none;
    color: #816041;
    .transition(color 0.2s linear);
  }

  &:visited {
  }

  &:hover {
    color: #ca7b66;
    border-bottom: 1px solid #ca7b66;
  }
  .highlight code {
    font-size: 14px;
  }


  &:active {
  }
}

.container {
  margin: 0 auto;
  padding: 0 10px;
}

#page_header {
  background: #c5e0dc url(/images/sea_bg.png);
  border-bottom: 1px solid #B0C9C5;
  .box-shadow2(inset 0 -1px 4px #daf5f1,
               0 1px 6px rgba(0,0,0,0.11));
  h2 {
    margin: 0;
    padding: 10px 0;

    a {
      color: #425956;
      text-shadow: 0 1px 0 #e7fffc;
      text-decoration: none;

      &:hover {
        color: #4d998f;
        border-bottom: none;
      }
    }
  }
}

#page_footer {
  background: #c7e0c5 url(/images/grass_bg.png);
  padding: 10px 0;
  border-top: 1px solid #b2cab0;
  .box-shadow2(inset 0 1px 4px #dcf4da,
               0 -1px 6px rgba(0,0,0,0.11));

  p {
    margin: 0;
    color: #435842;
    text-shadow: 0 1px 0 #eaffe8;
    font-size: 11px;

    &.author {
      font-weight: bold;
      margin-bottom: 5px;
    }
  }
}

article {
  position: relative;
  margin: 20px 0;
  padding: 15px 20px 18px 20px;
  border: 1px solid #bfbfbf;
  background: #efefef url(/images/paper_bg.png);
  .border-radius(4px);
  .box-shadow2(inset 0 1px 4px #fcfcfc,
               0 1px 6px rgba(0,0,0,0.11));
  text-shadow: 0 1px 0 white;
  color: black;

  h1 {
    margin: 0;
    line-height: 1.3;
    color: #9c5240;
  }

  h2, h3, h4, h5, h6 {
    margin: 1em 0 0.2em 0;
  }

  p {
    margin: 0 0 1em 0;
  }

  .article_body {
    font-size: 16px;
    line-height: 1.6;
    border-top: 1px dotted #bfbfbf;
    margin: 15px 0;
    padding: 13px 0 0 0;
  }

  footer {
    font-size: 14px;
  }

  .social_buttons, .fb {
    .clearfix();
  }

  .social_buttons {
    border-top: 1px dotted #bfbfbf;
    margin-top: 15px;
    padding-top: 13px;

    > div {
      display: inline-block;
      height: 20px;
    }

    .fb iframe {
      float: left;
    }
  }

  a {
    &, &:link {
      text-decoration: none;
      color: #9c5240;
      .transition(color 0.2s linear);
    }

    &:visited {
    }

    &:hover {
      color: #ca7b66;
      border-bottom: 1px solid #ca7b66;
    }

    &:active {
    }
  }

  aside {
    color: #666;
    font-size: 14px;
    margin-top: 8px;

    p {
      display: inline;
    }

    p:last-child:before {
      color: #aaa;
      content: "- ";
    }
  }

  ul {
    list-style: square;
    padding: 0 0 0 35px;
  }

  .highlight {
    border: 1px solid #ccc;
    padding: 8px 10px;
    margin: 0 0 1em 0;

    pre {
      margin: 0;
    }

    code {
      font-size: 16px;
    }
  }

  blockquote {
    margin: 0 0 0 15px;
    border-left: 5px solid #ca7b66;
    color: #753121;
    padding-left: 15px;
    font-style: italic;
  }
}

#sidebar {
  ul {
    list-style: none;
    padding: 0;
  }
}

#disqus_thread {
  margin-top: 10px;
}

.page_index {
  article {
    margin-bottom: 30px;
  }
}

.page_archives {
  ul {
    margin: 0;
  }

  .date {
    display: inline-block;
    width: 120px;
    font-size: 13px;
    color: #666;
  }
}

.page_projects {
  ul {
    margin: 0;
  }

  h3 {
    margin: 0;
  }

  p {
    margin: 0;
  }

  li {
    margin: 1em 0;
  }

  li:first-child {
    margin-top: 0;
  }

  li:last-child {
    margin-bottom: 0;
  }
}

@media only screen and (max-width: 480px) {
  .sizeIndicator("up to 480");

  #page_header, #sidebar, #page_footer, article > header, article > aside {
    text-align : center;
  }

  #page_body {
    padding: 0 5px;
  }

  .container {
    padding: 0 5px;
  }

  .highlight code {
    font-size: 14px;
  }

  #sidebar {
    font-size: 15px;

    li {
      display: inline;
      margin: 0 10px;
      line-height: 2;

      &:nth-child(3):after {
        content: "\A";
        white-space: pre;
      }

      &:last-child {
        border-right: none;
      }
    }
  }

  article {
    padding: 15px 15px 13px 15px;

    h1 {
      font-size: 28px;
    }

    aside {
      font-size: 13px;
    }

    .article_body {
      font-size: 15px;
    }

    footer {
      font-size: 13px;
    }

    .social_buttons {
      padding-top: 3px;

      > div {
        padding-top: 10px;
      }
    }
  }

  #fb-root iframe {
    width: 100% !important;
  }

  .page_archives {
    .date {
      display: block;
      width: auto;
    }
  }
}

@media only screen and (min-width: 481px) and (max-width: 959px) {
  .sizeIndicator("481 < x < 960");

  #page_header, #sidebar, #page_footer, article > header, article > aside {
    text-align : center;
  }

  #page_body {
    position: relative;
    max-width: 768px;
    margin: 0 auto;
    padding: 0 10px;
  }

  #sidebar {
    li {
      display: inline;
      margin: 0 10px;
      line-height: 1;
    }
  }

  #fb-root iframe {
    width: 100% !important;
  }
}

@media only screen and (min-width: 960px) {
  .sizeIndicator("960+");

  #page_body, #page_header .container, #page_footer .container {
    width: 960px;
    position: relative;
    margin: 0 auto;
    padding: 0;
  }

  #page_header h2, #page_footer p {
    margin-left: 212px;
  }

  #sidebar {
    position: absolute;
    text-align: right;
    width: 192px;
    margin-top: 24px;

    p {
      margin-top: 0;
    }

    li {
      margin-bottom: 10px;
    }
  }

  #content {
    width: 768px;
    margin-left: 192px;

    .container {
      padding: 0 20px;
    }
  }
}

@media all and (-webkit-min-device-pixel-ratio: 2) {
  * {
    background-size: 32px 32px;
  }
}

